# LibraryAppVersion2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/libraryappversion1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/libraryappversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryappversion1/: MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  ProfileActivity.java  RecyclerViewAdapter.java  ScannerActivity.java  SplashScreen.java  User.java  browserWebView.java  searchActivity.java  toolbar_widget.java
app/src/main/java/com/example/libraryappversion1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/libraryappversion1/ui/eContent/: eContentFragment.java  eContentViewModel.java
app/src/main/java/com/example/libraryappversion1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/libraryappversion2/: MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  ProfileActivity.java  RecyclerViewAdapter.java  ScannerActivity.java  SplashScreen.java  User.java  browserWebView.java  searchActivity.java  staffResourcesActivity.java  toolbar_widget.java
app/src/main/res/color/: textview_click_color.xml
app/src/main/res/drawable/: background_splash.xml  ic_meeting.xml  layout_border.xml  meeting_room_black.xml
app/src/main/res/drawable-anydpi-v24/: ic_account_white.xml  ic_event_white.xml  ic_library_white.xml  ic_menu_white.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_profile.xml  activity_scanner.xml  activity_search.xml  activity_staff_resources.xml  fragment_dashboard.xml  fragment_econtent.xml  fragment_home.xml  fragment_notifications.xml  layout_list_item.xml  toolbar_widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: toolbar_widget_info.xml
app/src/test/java/com/example/libraryappversion1/: ExampleUnitTest.java
app/src/test/java/com/example/libraryappversion2/: ExampleUnitTest.java
(+11 files in other folders)
