<resources>
    <string name="app_name">LibraryAppVersion1</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_eContent">eContent</string>
    <string name="toolbar_image">ActionBar Image</string>
    <string name="voorhees_notifications">Voorhees Notifications</string>
    <string name="gloucester_township_notifications">Gloucester township Notifications</string>
    <string name="south_county_notifications">South County Notifications</string>
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>
</resources>
