<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_notifications"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voorheesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="55dp"
        android:text="@string/voorhees_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications" />

    <TextView
        android:id="@+id/gloucesterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="136dp"
        android:text="@string/gloucester_township_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voorheesTextView" />

    <TextView
        android:id="@+id/southCountyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="172dp"
        android:text="@string/south_county_notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gloucesterTextView" />

    <Button
        android:id="@+id/scSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="144dp"
        android:onClick="subscribe"
        android:text="@string/subscribe"
        app:layout_constraintStart_toEndOf="@+id/southCountyTextView"
        app:layout_constraintTop_toBottomOf="@+id/gtSubscribe" />

    <Button
        android:id="@+id/vtUnsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="unSubscribe"
        android:text="@string/unsubscribe"
        app:layout_constraintStart_toEndOf="@+id/gloucesterTextView"
        app:layout_constraintTop_toBottomOf="@+id/vtSubscribe" />

    <Button
        android:id="@+id/gtSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="92dp"
        android:onClick="subscribe"
        android:text="@string/subscribe"
        app:layout_constraintStart_toEndOf="@+id/gloucesterTextView"
        app:layout_constraintTop_toBottomOf="@+id/vtSubscribe" />

    <Button
        android:id="@+id/gtUnsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="136dp"
        android:onClick="unSubscribe"
        android:text="@string/unsubscribe"
        app:layout_constraintStart_toEndOf="@+id/gloucesterTextView"
        app:layout_constraintTop_toBottomOf="@+id/vtSubscribe" />

    <Button
        android:id="@+id/scUnsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:onClick="unSubscribe"
        android:text="@string/unsubscribe"
        app:layout_constraintStart_toEndOf="@+id/gloucesterTextView"
        app:layout_constraintTop_toBottomOf="@+id/scSubscribe" />

    <Button
        android:id="@+id/vtSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="40dp"
        android:onClick="subscribe"
        android:text="@string/subscribe"
        app:layout_constraintStart_toEndOf="@+id/voorheesTextView"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications" />
</androidx.constraintlayout.widget.ConstraintLayout>