<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.libraryappversion1.searchActivity">


    <Button
        android:id="@+id/categoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:background="@drawable/layout_border"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Search By Keyword"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbnLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/isbnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numField"
            android:layout_marginTop="89dp"
            android:background="@drawable/layout_border"
            android:onClick="searchButton"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@android:string/search_go"
            android:textColor="@color/colorAccent"
            android:textSize="19.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numField" />

        <EditText
            android:id="@+id/numField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:hint="ISBN"
            android:textColorHint="@color/colorAccent"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/scanButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <ImageButton
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:onClick="openScanner"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
