<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/menuHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/title_notifications"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/bellmawrMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bellmawrTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/bellmawr_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownBellmawr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/beBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/beSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/beUnsubscribe"
                        app:layout_constraintStart_toEndOf="@+id/beBranch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/beUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/beBranch"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintEnd_toStartOf="@+id/beSubscribe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/beBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/beChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/beChildUnsubscribe"
                        app:layout_constraintStart_toEndOf="@+id/beChild"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/beChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/beChild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="BE Children's"
                        app:layout_constraintEnd_toStartOf="@+id/beChildSubscribe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/camdenDowntownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/camdenDowntownTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/camden_downtown_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownCamdenDowntown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cdBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cdSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cdUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/cdUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cdBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cdBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cdChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cdChildUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/cdChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cdChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="CD Children's"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/camdenFerryMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/camdenFerryTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/camden_ferry_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownCF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cfLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cfBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cfSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cfUnsubscribe"
                        app:layout_constraintStart_toEndOf="@+id/cfBranch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/cfUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cfBranch"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintEnd_toStartOf="@+id/cfSubscribe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cfBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cfChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/cfChildUnsubscribe"
                        app:layout_constraintStart_toEndOf="@+id/cfChild"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/cfChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cfChild"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="CF Children's"
                        app:layout_constraintEnd_toStartOf="@+id/cfChildSubscribe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gloucesterTownshipMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gloucesterTownshipTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/gloucester_township_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownGloucesterTownship"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gtLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gtBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/gtSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/gtUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/gtUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gtBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gtBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/gtChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/gtChildUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/gtChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gtChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="GT Children's"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/southCountyMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/southCountyTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/south_county_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownSouthCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/scSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/scUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/scUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/scChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/scChildUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/scChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="SC Children's"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/haddonTownshipMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/haddonTownshipTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/haddon_township_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownHaddonTownship"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/htLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/htBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/htSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/htUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/htUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/htBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/htBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/htChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/htChildUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/htChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/htChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="HT Children's"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchantvilleMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/merchantvilleTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/merchantville_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownMerchantville"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/meBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/meSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/meUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/meUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/meBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/meBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/meChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/meChildUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/meChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/meChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="ME Children's"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voorheesMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voorheesTextView"
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="50"
                    android:text="@string/voorhees_notifications"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/dropDownVoorhees"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="click"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vtLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vtBranchInfoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/vtSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/vtUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/vtUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vtBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="All Branch Info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vtBranchChildHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/vtChildSubscribe"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="97dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="3dp"
                        android:onClick="subscribe"
                        android:text="@string/subscribe"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/vtChildUnsubscribe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/vtChildUnsubscribe"
                        android:layout_width="127dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="unSubscribe"
                        android:text="@string/unsubscribe"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vtChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="VT Children's"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/bottomPadding"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>