<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@drawable/layout_border"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="153dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight=".25"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/searchBarTextView"
        style="@android:style/Widget.EditText"
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="4dp"
        android:layout_weight=".25"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onClick"
        android:text="Search Catalog"
        android:textColor="@color/textview_click_color">


    </TextView>

    <ImageView
        android:id="@+id/searchIconImageView"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_search_gray"
        android:visibility="visible" />

</LinearLayout>


